nanasess/setup-chromedriver/action.yml
name: "setup-chromedriver"
description: "Setup chromedriver"
author: "nanasess"
inputs:
  chromedriver-version:
    description: "The chromedriver version to install"
    required: false
  chromeapp:
    description: "Custom chrome binary name (for Linux or MacOS)"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

chamilo/chamilo-lms/.github/workflows/php.yml
- name: Start chromedriver
  uses: nanasess/setup-chromedriver@master
  with:
      # Optional: do not specify to match Chrome's version
      chromedriver-version: '100.0.4896.60'

trongduc2206/accessibility-hub-runner/action.yml
- name: Setup ChromeDriver
  uses: nanasess/setup-chromedriver@v2
  with:
      chromedriver-version: '136'

quic-go/webtransport-go/.github/workflows/interop.yml
- uses: nanasess/setup-chromedriver@e913548694400f275b4070efcd90f47dbbc8914c # v3.0.0
  with:
    chromedriver-version: '142.0.7444.162'

openpoke/decidim-module-participatory-documents/.github/workflows/test.yml
- uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: 126.0.6478.182