nanasess/setup-chromedriver/action.yml
name: 'setup-chromedriver'
description: 'Setup chromedriver'
author: 'nanasess'
inputs:
  chromedriver-version:
    description: 'The chromedriver version to install'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

wasmerio/wasmer/.github/workflows/web.yaml
- name: Setup Chromedriver
  uses: nanasess/setup-chromedriver@v2
  # Temporary workaround for https://github.com/nanasess/setup-chromedriver/issues/190
  with:
    chromedriver-version: '114.0.5735.90'

thibpoullain/demarches-simplifiees.fr/.github/workflows/ci.yml
- uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: "124.0.6367.60"

rezamandala/automation-attendance/.github/workflows/clock-in.yaml
- uses: nanasess/setup-chromedriver@v1
  with:
    chromedriver-version: "106.0.5249.61"

decidim/decidim/.github/actions/module-rspec/action.yml
- uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: 119.0.6045.105