nanasess/setup-chromedriver/action.yml
name: 'setup-chromedriver'
description: 'Setup chromedriver'
author: 'nanasess'
inputs:
  chromedriver-version:
    description: 'The chromedriver version to install'
    required: false
runs:
  using: 'node12'
  main: 'lib/setup-chromedriver.js'

TiloHeidasch/launchschedule/.github/workflows/ci.yml
- name: Use Chrome v96.0.4664.45
  uses: nanasess/setup-chromedriver@master
  with:
    # Optional: do not specify to match Chrome's version
    chromedriver-version: '96.0.4664.45'

nathankelion/mortgage_calculator/.github/workflows/python-automation.yml
- name: Set up ChromeDriver
  uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: '121.0.6167.139'  # Specify the correct version

VK-Education-QA-Python/2022-2-VK-QA-PYTHON-NSKryukov/.github/workflows/homework-selenium.yml
- name: Install chromedriver locally
  uses: nanasess/setup-chromedriver@v1
  with:
    chromedriver-version: '105.0.5195.19'

santosvini/yoda_codeceptjs/.github/workflows/webdriver.yml
- uses: nanasess/setup-chromedriver@v2
  with:
    #Optional: do not specify to match Chrome's version
    chromedriver-version: '116.0.5845.96'