nanasess/setup-chromedriver/action.yml
name: 'setup-chromedriver'
description: 'Setup chromedriver'
author: 'nanasess'
inputs:
  chromedriver-version:
    description: 'The chromedriver version to install'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Zero-True/zero-true/.github/workflows/build_and_test.yml
- name: Setup Chrome
  uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: '121.0.6167.85'

Stacked-Org/stacked/.github/workflows/integration-tests.yml
- name: Setup chrome driver
  uses: nanasess/setup-chromedriver@v1
  with:
    chromedriver-version: "102.0.5005.61"

mainio/gha-decidim-module/ci_rspec/action.yml
- uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: '115.0.5790.170' # Fix issue: https://github.com/nanasess/setup-chromedriver/issues/200

JustinKozlowski/actions/.github/workflows/github-actions-hello-world.yml
- uses: nanasess/setup-chromedriver@v1
  with:
    # Optional: do not specify to match Chrome's version
    chromedriver-version: '88.0.4324.96'