nanasess/setup-chromedriver/action.yml
name: "setup-chromedriver"
description: "Setup chromedriver"
author: "nanasess"
inputs:
  chromedriver-version:
    description: "The chromedriver version to install"
    required: false
  chromeapp:
    description: "Custom chrome binary name (for Linux or MacOS)"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

chmassoni/SeleniumDevops/.github/workflows/regressivo.yml
- name: Setup Chrome and ChromeDriver
  uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: 135.0.7049.114

owen2345/camaleon-cms/.github/workflows/current_support.yml
- name: Setup Chromedriver
  uses: nanasess/setup-chromedriver@v2
  with:
    # Optional: do not specify to match Chrome's version
    chromedriver-version: '125.0.6422.141'

abhishek2f24/AmazonAgent/.github/workflows/Automation.yml
- name: Setup ChromeDriver
  uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: '120.0.6099.109'

manuelherradaM/eva4-devops/.github/workflows/ci.yml
- name: Install ChromeDriver (v137.0.7151.119)
  uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: "137.0.7151.119"