nanasess/setup-chromedriver/action.yml
name: 'setup-chromedriver'
description: 'Setup chromedriver'
author: 'nanasess'
inputs:
  chromedriver-version:
    description: 'The chromedriver version to install'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

fluttercommunity/plus_plugins/.github/workflows/all_plugins.yaml
- uses: nanasess/setup-chromedriver@master
  with:
    chromedriver-version: "94.0.4606.61"

RedDragonWebDesign/BlueThrust5/.github/workflows/selenium.yml
- uses: nanasess/setup-chromedriver@master
  with:
   chromedriver-version: '77.0.3865.40'

microweber/microweber/.github/actions/setup-php/action.yml
- name: Install Chrome Driver From Actions
  uses: nanasess/setup-chromedriver@v2
  with:
    # Optional: do not specify to match Chrome's version
    chromedriver-version: '118'

firezone/firezone/.github/workflows/test.yml
- uses: nanasess/setup-chromedriver@v1
  with:
    chromedriver-version: '108.0.5359.71'