nanasess/setup-chromedriver/action.yml
name: 'setup-chromedriver'
description: 'Setup chromedriver'
author: 'nanasess'
inputs:
  chromedriver-version:
    description: 'The chromedriver version to install'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

ujex256/Old_ScratchTrend/.github/workflows/python-app.yml
- name: Setting up chrome driver
  uses: nanasess/setup-chromedriver@v1
  with:
    chromedriver-version: '104.0.5112.79'

microweber/microweber/.github/actions/setup-php/action.yml
- uses: nanasess/setup-chromedriver@v1
  with:
    # Optional: do not specify to match Chrome's version
    chromedriver-version: '99'
  run: |
    export DISPLAY=:99
    chromedriver --url-base=/wd/hub &
    sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional

nanasess/ec-cube/.github/workflows/plugin-test.yml
- name: setup-chromedriver
  uses: nanasess/setup-chromedriver@master
  with:
    # ChromeDriverのバージョンを指定
    chromedriver-version: '127.0.6533.119'  # 特定のバージョンを指定