nanasess/setup-chromedriver/action.yml
name: "setup-chromedriver"
description: "Setup chromedriver"
author: "nanasess"
inputs:
  chromedriver-version:
    description: "The chromedriver version to install"
    required: false
  chromeapp:
    description: "Custom chrome binary name (for Linux or MacOS)"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

alphagov/forms-runner/.github/actions/setup-chromedriver/action.yml
- name: Setup ChromeDriver
  uses: nanasess/setup-chromedriver@e93e57b843c0c92788f22483f1a31af8ee48db25 # v2.3.0
  with:
    chromedriver-version: '128.0.6613.8600'
    chromeapp: chrome

nanasess/setup-chromedriver/.github/workflows/container-test.yml
- name: Run setup-chromedriver
  uses: ./
  with:
    chromeapp: google-chrome