nanasess/setup-chromedriver/action.yml
name: "setup-chromedriver"
description: "Setup chromedriver"
author: "nanasess"
inputs:
  chromedriver-version:
    description: "The chromedriver version to install"
    required: false
  chromeapp:
    description: "Custom chrome binary name (for Linux or MacOS)"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

fanning122/cmgap-monitor-iran-us/.github/workflows/monitor.yml
- name: 安装 ChromeDriver
  uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: '120.0.6099.71'  # 指定版本以匹配Chrome

mainio/decidim/.github/actions/module-rspec/action.yml
- uses: nanasess/setup-chromedriver@v2
  with:
    chromedriver-version: 138.0.7204.168

nanasess/ec-cube/.github/workflows/plugin-test.yml
- name: setup-chromedriver
  uses: nanasess/setup-chromedriver@master
  with:
    chromedriver-version: 129.0.6616.0

mistryraj/event-registration-system/.github/workflows/ci.yml
- name: Install Chrome + ChromeDriver (100% compatible)
  uses: nanasess/setup-chromedriver@master
  with:
    chromedriver-version: 'stable'